contacts:
  name: Zakhar Kogan
  title: Default CV
  email: zakhar@teleogenic.com
  address: "Haifa, Israel"
  location: Israel
  linkedin:
    url: https://www.linkedin.com/in/zakhar-kogan/
    displayText: zakhar-kogan
  github:
    url: https://github.com/zakhar-kogan/
    displayText: "@zakhar-kogan"
  website:
    url: https://teleogenic.com
    displayText: teleogenic.com

position: Strategic Analyst
tagline: Strategic analyst with 4+ years in data-driven decision-making and research, complemented by hands-on experience in venture capital and startup environments.

tagline: Data-driven professional with 3+ years of experience in data analysis, machine learning, and AI research

tagline: Expertise in building data pipelines, applying machine learning algorithms, and driving data-informed decision-making.
      
jobs:
  - position: Research Assistant
    company:
      name: Technion
      link: ""
    product:
      name: Automated planning
      link: https://dds.technion.ac.il/people/academic-staff/erez-karpas/
    description:
      - Expanded the social laws' formalism with conditional effects
      - Contributed to LLM selection, fine-tuning, and inference
    from: "2023 Sep."
    to: "2024 Sep."
    tags:
      - Automated Planning
      - LLM Research
      - Social Laws
    location: Haifa, Israel
  - position: Associate / Data analyst
    company:
      name: Lemma Capital
      link: ""
    product:
      name: PE fund (late stage)
      link: ""
    description:
      - Automated gathering of >1000 companies' data from multiple sources
      - Developed a PE data to KG converter
      - Participated in sourcing for 3 deals, and outreach
    from: "2024 Jan."
    to: "2024 Aug."
    tags:
      - Data Analysis
      - Venture Capital
      - Automation
    location: Remote
  - position: Machine Learning Engineer
    company:
      name: MoovingON
      link: ""
    product:
      name: Internship
      link: ""
    description:
      - Improved incident assessment speed by 70% with an NLP module (90% accuracy)
      - Managed MLOps (RabbitMQ, FastAPI, and Docker)
    from: "2021 Dec."
    to: "2022 Apr."
    tags:
      - Machine Learning
      - NLP
      - FastAPI
      - Docker
    location: Israel
  - position: Strategy Lead
    company:
      name: Deep Foundation
      link: ""
    product:
      name: "RDF database and middleware"
      link: ""
    description:
      - Created whitepapers and pitch decks to articulate strategic vision
      - Prepared market and product memos to steer the team
      - Evaluated market hypotheses leading three MVP projects
    from: "2022 Oct."
    to: "2023 Oct."
    tags:
      - Strategy
      - Market Analysis
      - Product Management
    location: Remote
  - position: R&D Lead & Co-founder
    company:
      name: Neuron
      link: ""
    product:
      name: "Web3 yield-optimized vanilla options"
      link: ""
    description:
      - Secured $200k in pre-seed funding
      - Led a team of 4 in data-driven product development, incl. math modeling and visualization
      - Grew Twitter audience from 200 to 7,000 (3,400% increase) in two months by crafting and executing a targeted science-content strategy
    from: "2021 Apr."
    to: "2023 Sep."
    tags:
      - R&D
      - Product Development
      - Data Modeling
      - Fundraising
    location: Remote
  - position: Business Analyst / Consultant
    company:
      name: Teamidea
      link: ""
    product:
      name: "Early career (Consulting & Research)"
      link: ""
    description:
      - Mapped and optimized business processes across multiple projects
      - Supported the remote launch of a MARS plant during COVID
      - Developed business cases and pitch materials for 10+ projects
      - Conducted market research and competitive analysis
      - Developed face recognition, supply optimization (voice-based) systems in Python
      - Prepared & presented 30+ business cases and pitch decks
    from: "2017 Jan."
    to: "2020 Jan."
    tags:
      - Business Analysis
      - Process Optimization
      - Consulting
    location: Moscow, Russia

objective: Seeking to advance my skills as a data scientist with a company that values innovation and creativity.

education:
  - place:
      name: NUST "MISIS"
      link: "https://misis.ru"
    degree: "MSc"
    major: Engineering
    track: Engineering
    marks: 3.94
    location: Haifa, Israel


technical_expertise:
  - name: Python
    level: 4
  - name: Docker
    level: 3
  - name: SQL
    level: 4
  - name: PowerBI
    level: 3
  - name: Go
    level: 4
  - name: Subversion
    level: 5

skills:
  - VC & Market Research
  - Valuation
  - Due Diligence
  - Strategic Planning
  - Financial Modeling
  - Python
  - SQL
  - Data Analysis
  - Microservices
  - Systems Engineering
  - Data Visualization
  - ETL
  - Pitchbook
  - PowerBI
  - RabbitMQ
  - FastAPI
  - Docker-compose
  - Excel
  - 

languages:
  - name: English
    level: 5
  - name: Russian
    level: 5
  - name: Hebrew
    level: 2
  

methodology:
  - Lean
  - Kanban
  - Design Thinking
  - Test-Driven Development
  - Strategic Planning

tools:
  - GitHub
  - Jira/Linear
  - Slack
  - Adobe XD
  - Postman

achievements:
  - name: Volunteering
    description: Team @ Maker Faire (Moscow, 2018-2019)
  - name: Hobbies
    description: Popular science (blogging + 15x4 talks, ), Hiking, 
  - name: Open Source
    description: LiteLLM, FFMemes, Inference pipelines (incl. 90% cold start optimization)