contacts:
  name: Zach Cohen
  title: Product Manager
  email: zakhar@teleogenic.com
  address: "Haifa, Israel"
  location: Israel
  linkedin:
    url: https://www.linkedin.com/in/zakhar-kogan/
    displayText: zakhar-kogan
  github:
    url: https://github.com/zakhar-kogan/
    displayText: "@zakhar-kogan"
  website:
    url: https://teleogenic.com
    displayText: teleogenic.com

position: Product Manager
tagline: Data-driven Product Manager with expertise in strategic planning, market analysis, and end-to-end product development.

jobs:

  - position: Gap (Research Assistant)
    company:
      name: Technion
      link: ""
    product:
      name: Automated planning
      link: https://dds.technion.ac.il/people/academic-staff/erez-karpas/
    description:
      - Expanded the social laws' formalism with conditional effects
      - Contributed to LLM selection, fine-tuning, and inference
    from: "2023 Sep."
    to: "2024 Sep."
    tags:
      - Automated Planning
      - LLM Research
      - Social Laws
    location: Haifa
  - position: Strategy Lead
    company:
      name: Deep Foundation
      link: ""
    product:
      name: ""
      link: ""
    description:
      - Created whitepapers and pitch decks to articulate strategic vision for new products
      - Developed market and product memos that informed MVP development and go-to-market strategies
      - Evaluated market hypotheses and steered the team through multiple product iterations
    from: "2022 Oct."
    to: "2023 Oct."
    tags:
      - Strategic Planning
      - Market Analysis
      - Product Management
    location: Remote

  - position: Co-founder
    company:
      name: Neuron
      link: ""
    product:
      name: "Web3 yield-optimized vanilla options"
      link: ""
    description:
      - Launched Web3 options platform, achieving $700K TVL
      - Co-led a team of 4 engineers developing a data-driven Web3 product (vanilla options)
      - Secured $200k pre-seed by crafting data-storytelling deck and leading VC pitches
      - Achieved 3000%+ (200 ➟ 7,000) Twitter growth in 2 mo with science-related content
    from: "2021 Apr."
    to: "2023 Sep."
    tags:
      - Product Development
      - Team Leadership
      - Data-Driven Strategy
    location: Remote

  - position: Business Analyst / Consultant
    company:
      name: Teamidea
      link: ""
    product:
      name: ""
      link: ""
    description:
      - Mapped and optimized business processes across multiple projects
      - Developed face recognition, supply optimization (voice-based) systems in Python
      - Prepared & presented 30+ business cases and pitch decks
    from: "2017 Jan."
    to: "2020 Jan."
    tags:
      - Process Optimization
      - Consulting
      - Business Strategy
    location: Moscow, Russia

education:
  - place:
      name: NUST "MISIS"
      link: "https://misis.ru"
    degree: MSc
    major: Engineering
    track: "" # Added to match structure
    marks: 3.94
    location: Haifa, Israel

technical_expertise:
  - name: SQL
    level: 6
  - name: Python
    level: 7
  - name: Docker
    level: 7
  - name: PowerBI
    level: 5

skills:
  - Strategic Planning
  - Market & VC Research
  - Data Analysis & Visualization
  - ETL Process Design
  - System Design
  - API Development
  - Message Queues
  - Containerization & Orchestration
  - Pitchbook

languages:
  - name: English
    level: 8
  - name: Russian
    level: 10
  - name: Hebrew
    level: 4
  - name: French
    level: 3
  

methodology:
  - Agile
  - Lean
  - Kanban
  - Design Thinking
  - TDD, BDD

tools:
  - GitHub
  - Jira/Linear
  - Slack
  - Figma
  - Postman

achievements:
  - name: Volunteering
    description: Team @ Maker Faire (Moscow, 2018-2019)
  - name: Hobbies
    description: Popular science (blogging + 15x4 talks), Hiking, Biochemistry, Agtech, Climatech, Alt Protein 
  - name: Open Source
    description: LiteLLM, FFMemes
    # Inference pipelines (incl. 90% cold start optimization)